NODE_PATH=.
NODE_ENV=dev

DB_SQL_NAME=
DB_SQL_USER=
DB_SQL_PWD=
DB_SQL_HOST=localhost
#DB_SQL_HOST=postgres

REDIS_HOST=localhost
#REDIS_HOST=redis
REDIS_SESSION_LIFE_TIME=40000
REDIS_CONTENT_UPDATE_TIME=2
REDIS_PWD=

MAX_UPLOAD_TIME_IN_MINUTES=1

CONTENT_PATH=/media/path/example
APP_PORT=4000

SITE_ADMIN_NAME=1
SITE_ADMIN_PWD=1

SITE_ADMIN_NAME_1=21
SITE_ADMIN_PWD_1=1

SITE_ADMIN_NAME_2=2
SITE_ADMIN_PWD_2=2

SITE_ADMIN_NAME_3=3
SITE_ADMIN_PWD_3=3

SITE_ADMIN_NAME_4=4
SITE_ADMIN_PWD_4=4